{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "2.3.1",
    "@docusaurus/preset-classic": "2.3.1",
    "@mdx-js/react": "1.6.22",
    "clsx": "1.2.1",
    "css-minimizer-webpack-plugin": "4.0.0",
    "docusaurus-gtm-plugin": "0.0.2",
    "docusaurus-lunr-search": "2.3.0",
    "docusaurus-plugin-matomo": "0.0.6",
    "prism-react-renderer": "1.3.5",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "name": "docs",
  "overrides": {
    "ansi-html": "0.0.9",
    "babel-loader": {
      "loader-utils": "2.0.4"
    },
    "browserslist": "4.21.1",
    "css-what": "6.1.0",
    "file-loader": {
      "loader-utils": "2.0.4"
    },
    "glob-parent": "5.1.2",
    "got": "12.5.0",
    "immer": "9.0.15",
    "nth-check": "2.0.1",
    "prompts": "2.4.2",
    "react-dev-utils": {
      "loader-utils": "3.2.1"
    },
    "trim": "0.0.3",
    "unset-value": "2.0.1",
    "url-loader": {
      "loader-utils": "2.0.4"
    }
  },
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle"
  },
  "version": "0.0.0"
}
